<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contato — ConceptForMenJP</title>
  <style>body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:#0f0f0f;color:#d0d0d0}header{background:#000;padding:28px;text-align:center}main{max-width:900px;margin:40px auto;padding:20px;background:#171717;border-radius:10px}form{display:flex;flex-direction:column;gap:12px}input,textarea{padding:10px;border-radius:6px;border:1px solid #222;background:#0e0e0e;color:#fff}button{background:#fff;color:#000;padding:10px;border-radius:6px;border:none;font-weight:700}</style>
</head>
<body>
  <header><div style="font-weight:700;color:#fff">Contato — ConceptForMenJP</div></header>
  <main>
    <p>Preencha o formulário para enviar uma mensagem (vai para seu e-mail via Formspree).</p>
    <form action="https://formspree.io/f/xrbrgavr" method="POST" id="contactForm">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu email" required>
      <textarea name="mensagem" placeholder="Sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar Mensagem</button>
    </form>
    <div id="contact-feedback" style="margin-top:12px;color:#bfbfbf"></div>
  </main>

  <script>
    const form = document.getElementById('contactForm');
    const feedback = document.getElementById('contact-feedback');
    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      feedback.innerText = 'Enviando...';
      const data = new FormData(form);
      try{
        const res = await fetch(form.action, {method:'POST',body:data,headers:{'Accept':'application/json'}});
        if(res.ok){ feedback.innerHTML = '✅ Mensagem enviada com sucesso! Respondemos no seu e-mail.'; form.reset(); }
        else{ const json = await res.json(); feedback.innerText = json.error || 'Erro ao enviar. Tente novamente.'; }
      }catch(err){ feedback.innerText = 'Erro de rede. Tente novamente mais tarde.'; }
    });
  </script>
</body>
</html>
