<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Camisa Social Premium — ConceptForMenJP</title>
  <style>:root{--bg:#0f0f0f;--card:#171717;--muted:#bfbfbf;--accent:#fff}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--muted)}
header{position:fixed;left:0;right:0;top:0;background:#0b0b0b;border-bottom:1px solid #1f1f1f;z-index:60}
.topbar{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:16px}
.brand{display:flex;align-items:center;gap:12px;color:var(--accent);font-weight:700}
.logo{width:44px;height:44;border-radius:8px;background:linear-gradient(180deg,#2b2b2b,#000);display:flex;align-items:center;justify-content:center}
nav a{color:var(--muted);text-decoration:none;margin:0 10px}
nav a:hover{color:var(--accent)}
.cart-btn{background:#fff;color:#000;padding:8px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
main{max-width:1200px;margin:110px auto 80px;padding:24px}
.card{background:var(--card);padding:18px;border-radius:12px;color:var(--accent)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:20px}
.product{background:linear-gradient(180deg,#141414,#181818);padding:12px;border-radius:10px;text-align:center}
.product img{width:100%;height:220px;object-fit:cover;border-radius:8px}
.price{font-weight:700;color:var(--accent);margin-top:8px}
.cart-drawer{position:fixed;right:18px;top:80px;width:360px;max-height:76vh;background:#0f0f0f;border-radius:12px;padding:14px;box-shadow:0 14px 40px rgba(0,0,0,0.7);overflow:auto;display:none;z-index:80;border:1px solid #222}
.cart-item{display:flex;gap:10px;padding:10px 0;border-bottom:1px dashed #222}
.ghost{background:transparent;border:1px solid #2a2a2a;color:var(--muted);padding:8px 10px;border-radius:8px}
@media(max-width:800px){main{margin-top:140px}}
</style>
</head>
<body>
  <header>
    <div class="topbar">
      <div class="brand"><div class="logo">CFM</div>ConceptForMenJP</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="colecao.html">Coleção</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <button class="cart-btn" id="open-cart-prod">Carrinho (<span id="cart-count-prod">0</span>)</button>
      </nav>
    </div>
  </header>

  <main style="max-width:1000px;margin:110px auto;padding:24px">
    <div style="display:grid;grid-template-columns:1fr 420px;gap:24px">
      <div style="background:var(--card);padding:18px;border-radius:12px;color:var(--accent)" id="product-main">
        <img src="{}" alt="{}" style="width:100%;border-radius:10px">
        <h2 style="color:var(--accent);margin-top:12px">{}</h2>
        <p style="color:#bdbdbd">{}</p>
        <p style="font-weight:700;color:var(--accent)">R$ {}</p>
        <p style="margin-top:12px;color:#9a9a9a">Detalhes: tecido premium, modelagem moderna e acabamento de alta qualidade.</p>
        <p style="margin-top:14px;"><a href="colecao.html" style="color:#9a9a9a;text-decoration:none">← Voltar para a coleção</a></p>
      </div>
      <aside style="background:var(--card);padding:18px;border-radius:12px;color:var(--accent)">
        <h3>Compra rápida</h3>
        <div id="price-box" style="margin-top:12px;font-weight:700;color:var(--accent)">R$ {}</div>
        <div style="margin-top:12px;display:flex;gap:8px">
          <button class="cart-btn" id="add-to-cart">Adicionar ao carrinho</button>
          <a href="https://wa.me/WHATSAPP_NUMBER_ENCODED?text=" id="whatsapp-buy" class="cart-btn" style="text-decoration:none">Comprar via WhatsApp</a>
        </div>
      </aside>
    </div>
  </main>

  <div class="cart-drawer" id="cart-drawer-prod" style="display:none">
    <h3 style="margin:6px 0;color:var(--accent)">Seu Carrinho</h3>
    <div id="cart-items-prod"></div>
    <div style="margin-top:12px;display:flex;justify-content:space-between;align-items:center">
      <strong style="color:var(--accent)">Total</strong>
      <strong id="cart-total-prod" style="color:var(--accent)">R$ 0,00</strong>
    </div>
    <div style="display:flex;gap:8px;margin-top:12px">
      <button class="ghost" id="close-cart-prod">Continuar</button>
      <button class="cart-btn" id="checkout-prod">Finalizar compra</button>
    </div>
  </div>

  <script>
    const PRODUCTS = [
  {id:1,slug:'camisa-social',name:'Camisa Social Premium',price:259.90,img:'https://images.unsplash.com/photo-1602810318383-e386cc2a3c73?auto=format&fit=crop&w=900&q=80',desc:'Camisa social de algodão egípcio, corte slim e acabamento refinado.'},
  {id:2,slug:'camisa-slim',name:'Camisa Slim Básica',price:199.90,img:'https://images.unsplash.com/photo-1592878904946-b8b80b3b6f2f?auto=format&fit=crop&w=900&q=80',desc:'Camisa slim minimalista, perfeita para looks modernos.'},
  {id:3,slug:'calca-jeans',name:'Calça Jeans',price:229.90,img:'https://images.unsplash.com/photo-1607344645866-009c320b63e0?auto=format&fit=crop&w=900&q=80',desc:'Jeans escuro com corte slim e tecido elástico.'},
  {id:4,slug:'bermuda-saja',name:'Bermuda Saja',price:189.90,img:'https://images.unsplash.com/photo-1604668915840-7d46f3120e2a?auto=format&fit=crop&w=900&q=80',desc:'Bermuda de algodão premium, corte reto.'},
  {id:5,slug:'polo-ziper',name:'Polo Zíper Algodão',price:219.90,img:'https://images.unsplash.com/photo-1622470954793-1cbf3b2b86e1?auto=format&fit=crop&w=900&q=80',desc:'Polo em algodão com zíper metálico e gola estruturada.'}
];


    const PRODUCT_ID = 1;
    const product = PRODUCTS.find(p=>p.id===PRODUCT_ID) || PRODUCTS[0];

    // populate whatsapp link (replace WHATSAPP_NUMBER_ENCODED in file with your number after download)
    document.getElementById('whatsapp-buy').href = 'https://wa.me/WHATSAPP_NUMBER_ENCODED?text=' + encodeURIComponent('Olá! Quero comprar: ' + product.name);

    // cart (shared via localStorage)
    function loadCart(){ const raw = localStorage.getItem('cfm_cart'); window.cart = raw? JSON.parse(raw):[]; updateCartUI(); }
    function saveCart(){ localStorage.setItem('cfm_cart',JSON.stringify(window.cart)); updateCartUI(); }
    function addToCartProduct(){ const ex = window.cart.find(i=>i.id===product.id); if(ex) ex.q++; else window.cart.push({id:product.id,name:product.name,price:product.price,img:product.img,q:1}); saveCart(); alert('Adicionado: '+product.name); }

    document.getElementById('add-to-cart').addEventListener('click',addToCartProduct);

    function updateCartUI(){ const cntEl = document.getElementById('cart-count-prod'); if(cntEl) cntEl.innerText = window.cart.reduce((s,i)=>s+i.q,0);
      const list = document.getElementById('cart-items-prod'); if(!list) return; list.innerHTML=''; let total=0; window.cart.forEach(i=>{ total+=i.price*i.q; const row = document.createElement('div'); row.className='cart-item'; row.innerHTML = `
        <img src="${i.img}" style="width:64px;height:64px;object-fit:cover;border-radius:6px">
        <div style="flex:1">
          <div style="color:var(--accent);font-weight:700">${i.name}</div>
          <div style="color:#9a9a9a;font-size:13px">R$ ${i.price.toFixed(2).replace('.',',')} × ${i.q}</div>
        </div>
        <div style="display:flex;flex-direction:column;gap:6px;align-items:flex-end">
          <div style="font-weight:700;color:var(--accent)">R$ ${(i.price*i.q).toFixed(2).replace('.',',')}</div>
        </div>`; list.appendChild(row); }); document.getElementById('cart-total-prod').innerText = 'R$ '+total.toFixed(2).replace('.',','); }

    document.getElementById('open-cart-prod').addEventListener('click',()=>{ document.getElementById('cart-drawer-prod').style.display='block'; updateCartUI(); });
    document.getElementById('close-cart-prod').addEventListener('click',()=>{ document.getElementById('cart-drawer-prod').style.display='none'; });

    document.getElementById('checkout-prod').addEventListener('click',()=>{
      if(window.cart.length===0){ alert('Seu carrinho está vazio.'); return; }
      const PREFERENCE_ID = 'PREFERENCE_ID_PLACEHOLDER';
      if(PREFERENCE_ID && PREFERENCE_ID !== 'PREFERENCE_ID_PLACEHOLDER'){ window.location.href = `https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=${PREFERENCE_ID}`; }
      else {
        const summary = window.cart.map(i=>`${i.q}× ${i.name} — R$ ${ (i.price*i.q).toFixed(2).replace('.',',') }`).join('\n');
        alert('Simulação de checkout — preference_id não configurado.\n\nItens:\n'+summary+'\n\nColoque seu preference_id no código para ativar o checkout do Mercado Pago.');
      }
    });

    loadCart();
  </script>
</body>
</html>
