<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sobre — ConceptForMenJP</title>
  <style>body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:#0f0f0f;color:#d0d0d0}header{background:#000;padding:28px;text-align:center}main{max-width:900px;margin:40px auto;padding:20px;background:#171717;border-radius:10px}</style>
</head>
<body>
  <header><div style="font-weight:700;color:#fff">ConceptForMenJP</div></header>
  <main>
    <h1>Sobre a ConceptForMenJP</h1>
    <p>A ConceptForMenJP oferece alfaiataria moderna com foco em peças com acabamento premium e design atemporal. Trabalhamos com materiais selecionados para oferecer durabilidade e conforto.</p>
    <p>Visite nossa coleção e entre em contato para parcerias ou pedidos corporativos.</p>
  </main>
</body>
</html>
